


#formules {

  display: flex;

  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 119px;

  h3 {
    text-align: center;
    max-width: 80%;
    margin: 0 auto 80px;
  }

  margin-top: 74px;


  .items {
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1080px;
  }

  #option {

    height: 775px;
    position: relative;

    .texte {
      padding: 40px 40px 0;

      display: flex;
      flex-direction: column;

      .titre {
        @include text($primary-font-family, 28px, 25px, $font-weight-semi-bold);
        margin-bottom: 10px;
      }

      .description {
        @include text($secondary-font-family, $font-size-small, 25px, $font-weight);
        color: $gray-blue;
        margin-bottom: 36px;
      }

      .pricing {
        @include text($primary-font-family, $font-h1, 25px, $font-weight-semi-bold);
        color: $darkest-blue;
        margin-bottom: 18px;
      }

      .pricing-suffix {
        @include text($primary-font-family, 25px, 25px, $font-weight-semi-bold);
        color: $darkest-blue;
      }

      .pricing-details {
        @include text($secondary-font-family, $font-size-small, 25px, $font-weight);
        color: $black;
      }

      .placeholder {
        height: 20px;
      }
    }

    .cta-container {
      position: absolute;
      bottom: 30px;

      display: flex;
      justify-content: center;
      width: 344px;
    }


    width: 344px;

    border-radius: 16px;
    background-color: $white;

    display: flex;
    flex-direction: column;

    &:hover {
      filter: drop-shadow(0px 24px 64px rgba(0, 0, 0, 0.04));
    }

    .divider {
      height: 1.5px;
      margin: 26px;
      background: #EBECED;
    }

    ul {
      padding: 0 40px;

      li {
        display: flex;
        padding-bottom: 22px;

        @include text($secondary-font-family, $font-size-small, 25px, $font-weight);
        color: $gray-blue;

        span {
          margin-top: -5px !important;
        }

        .icon {
          height: 18px;
          min-width: 18px;
          margin-right: 12px;
        }
      }
    }
  }


  @media (min-width: 830px) and (max-width: 1070px) {


    #option {

      min-height: 900px;

      .texte{

        min-height: 270px;

        .pricing-container {
          margin-top: auto;
        }

        .pricing {
          font-size: 42px;
        }

        .pricing-suffix {
          font-size: 18px;
        }

        .pricing-details, .placeholder {
          display: none;
        }
      }

      .cta-container {
        width: 100%;
      }
    }

  }

  @media (max-width: 870px) {

    .items {
      flex-flow: wrap;
      justify-content: center;
    }

    #option {
      @include shadow();
      width: 90%;
      height: auto;
      margin-bottom: 40px;

      &:hover {
        filter: none;
      }

      .cta-container {
        position: relative;
        align-self: center;
        margin: 40px 0;
        width: 80%;

        .button {
          width: 100%;
        }
      }
    }

  }
}